hour = Time.now.hour

puts "Встретились Винни Пух и Пятачок и задумались, куда пойти дальше:"
#1. В гости к Кролику
#2. К Сове
#3. На день рождения Иа-Иа"

#answer = gets.chomp
#if answer == "1" 
if (hour >= 8 && hour < 11)
  puts "Дело было утром и отправились они в гости к Кролику"
  puts "Пришли Винни Пух и Пятачок к норе Кролика и стали его звать:"
  puts "1. Кролик оказался дома"
  puts "2. Кролик куда-то ушел"
  rabbit = gets.chomp
  if rabbit == "1"
    puts "Кролик предложил Пуху и Пятачку:"
    i = 1
    while i < 10
      puts "Не хотите ли подкрепиться горшочком меда?"
      puts "1. Конечно хотим!"
      puts "2. Спасибо, мы уже сыты!"
      honey = gets.chomp
      if honey == "2"
        if i < 6
          abort "Винни Пух и Пятачок, попрощавшись с Кроликом, сытые и довольные, отправились домой"
        else
          abort "Винни Пух и Пятачок попрощались с Кроликом, но Винни Пух застрял в номере и пришлось ему ждать неделю, пока не похудеет"	
        end
      else
        i+=1
        puts "Винни Пух и Пятачок съели горшочек меда"
        puts"После этого вежливый Кролик спрашивает:" if i<10			    
      end	 			  
    end
    abort "Винни Пух и Пятачок попрощались с Кроликом, но Винни Пух застрял в номере и пришлось ему ждать неделю, пока не похудеет"
  else
    abort "Винни Пух и Пятачок, злые и голодные, отправились домой"
  end
elsif (hour >= 12 && hour < 17)
  puts "Дело было днем и отправились они на день рождения Иа-Иа"
elsif (hour >= 21 || hour < 6)
  puts "Дело было ночью и отправились они к Сове"
else
  puts "Ничего они не придумали и разошлись по домам"
end
